# Selenium_demo

./: .project  pom.xml  testng.xml
src/main/java/com/qa/demo/ExtendreportListner/: ExtendReporterNG.java
src/main/java/com/qa/demo/base/: CustomListener.java  TestBase.java
src/main/java/com/qa/demo/config/: config.properties
src/main/java/com/qa/demo/pages/: homePage.java
src/main/java/com/qa/demo/utils/: TestUtill.java
src/test/java/com/qa/demo/testCases/: constantHomePage.java  homePageTest.java
